# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=cc.vastsea
archives_name=ChineseLanterns
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.6
# Dependencies
architectury_api_version=12.1.3
fabric_loader_version=0.16.0
fabric_api_version=0.100.4+1.20.6
neoforge_version=20.6.119
